@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Pixel font for retro UI */
  .font-pixel {
    font-family: 'Courier New', monospace;
    letter-spacing: -0.5px;
    font-weight: bold;
  }
}

/* Vegas-style RGB glow effects */
.neon-text {
  text-shadow: 0 0 5px rgba(0, 255, 221, 0.7),
               0 0 10px rgba(0, 255, 221, 0.5),
               0 0 15px rgba(0, 255, 221, 0.3);
}

.neon-text-red {
  text-shadow: 0 0 5px rgba(255, 0, 76, 0.7),
               0 0 10px rgba(255, 0, 76, 0.5),
               0 0 15px rgba(255, 0, 76, 0.3);
}

.neon-text-blue {
  text-shadow: 0 0 5px rgba(0, 149, 255, 0.7),
               0 0 10px rgba(0, 149, 255, 0.5),
               0 0 15px rgba(0, 149, 255, 0.3);
}

.neon-border {
  box-shadow: 0 0 5px rgba(0, 255, 221, 0.7),
              0 0 10px rgba(0, 255, 221, 0.5),
              0 0 15px rgba(0, 255, 221, 0.3);
}

.neon-card {
  box-shadow: 0 0 10px rgba(0, 255, 221, 0.3),
              0 0 20px rgba(0, 255, 221, 0.2),
              inset 0 0 10px rgba(0, 255, 221, 0.1);
  transition: all 0.3s ease;
}

.neon-card:hover {
  box-shadow: 0 0 15px rgba(0, 255, 221, 0.5),
              0 0 30px rgba(0, 255, 221, 0.3),
              inset 0 0 15px rgba(0, 255, 221, 0.2);
}

/* Pulsating animations */
@keyframes pulse-glow {
  0% { opacity: 0.7; }
  50% { opacity: 1; }
  100% { opacity: 0.7; }
}

.pulse-effect {
  animation: pulse-glow 2s infinite ease-in-out;
}

@keyframes progress-pulse {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.progress-bar-glow {
  background: linear-gradient(90deg, 
    rgba(0, 255, 221, 0.7), 
    rgba(0, 149, 255, 0.7), 
    rgba(255, 0, 76, 0.7), 
    rgba(0, 255, 221, 0.7));
  background-size: 300% 100%;
  animation: progress-pulse 3s infinite linear;
}

/* Retro UI Styles */
.retro-window {
  @apply border-2 overflow-hidden bg-white;
  image-rendering: pixelated;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
}

.retro-desktop {
  background-color: #008080;
  background-image: linear-gradient(45deg, #007070 25%, transparent 25%, transparent 75%, #007070 75%, #007070), 
  linear-gradient(45deg, #007070 25%, transparent 25%, transparent 75%, #007070 75%, #007070);
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}

/* Scanlines effect for CRT simulation */
.scanlines::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(0, 0, 0, 0.05) 50%
  );
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 999;
  opacity: 0.3;
}

/* CRT flicker animation */
@keyframes flicker {
  0% { opacity: 0.97; }
  5% { opacity: 0.9; }
  10% { opacity: 0.97; }
  15% { opacity: 0.92; }
  20% { opacity: 0.9; }
  25% { opacity: 0.97; }
  30% { opacity: 0.95; }
  35% { opacity: 0.97; }
  40% { opacity: 0.94; }
  45% { opacity: 0.97; }
  50% { opacity: 0.92; }
  55% { opacity: 0.97; }
  60% { opacity: 0.96; }
  65% { opacity: 0.97; }
  70% { opacity: 0.95; }
  75% { opacity: 0.97; }
  80% { opacity: 0.93; }
  85% { opacity: 0.97; }
  90% { opacity: 0.94; }
  95% { opacity: 0.97; }
  100% { opacity: 0.95; }
}

.scanlines {
  animation: flicker 0.3s infinite alternate;
}

/* Pixelated images */
.pixel-image {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

/* Pulse animation for indicators */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}